NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaG9hbmdoYW5kbiIsImEiOiJjbTdsbTkydm8wZGpiMmxxcTdvdzVqbHd3In0.HUUli-jvI1ALTBuzSeKTpw

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://phaxtzaskkqkwpszzddh.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYXh0emFza2txa3dwc3p6ZGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDcwMzcsImV4cCI6MjA3MjU4MzAzN30.WfUDMUX2-I7nVOsR-C03aF6qSdUcWhFVS1tI4Ph37oM
